#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#============== Environment configuration ============#
default_url={must_override}
default_platform=*
default_browser={must_override}
default_browser_version=*
default_selenium_host={must_override}
default_driver_mode=method_mode
default_app_version=n/a
default_locale=en_US
default_is_api=false
default_env=NULL
default_env_arg_resolver=com.qaprosoft.carina.core.foundation.utils.DefaultEnvArgResolver
#=====================================================#

#============== Utility configuration ================#
#naming_strategy=com.qaprosoft.carina.core.foundation.utils.naming.ClassMethodNameStategy
naming_strategy=com.qaprosoft.carina.core.foundation.utils.naming.XMLNameStrategy
#=====================================================#

#============== WebDirver configuration ==============#
default_implicit_timeout=10
default_explicit_timeout=20
default_retry_timeout=5
default_thread_count=5
default_auto_download=false
default_auto_download_apps=NULL
#=====================================================#

#================ Report configuration ===============#
default_auto_screenshot=true
default_take_only_fail_screenshot=false
default_keep_all_screenshots=false
default_project_report_directory=../reports/qa
default_report_url={must_override}
default_max_screen_history=10
default_result_sorting=true

default_log_all_json=true

default_email_list={must_override}
default_sender_email={must_override}
default_sender_pswd={must_override}
default_suite_name=NULL
#=====================================================#

#================ Report images size =================#
default_big_screen_width=-1
default_big_screen_height=-1
default_small_screen_width=90
default_small_screen_height=60
#=====================================================#

#================ Retry configuration ================#
default_retry_count=0
#=====================================================#

#================ Utils configuration ================#
default_date_format=HH:mm:ss yyyy-MM-dd
#=====================================================#

#=============== MyBatis configuration ===============#
mybatis_cnfg=mybatis.config.xml
mybatis_env=testing
#=====================================================#

#============= TestExecuter configuration ============#
default_is_testexecuter=false
default_testexecuter_url=null
default_test_id=-1
#=====================================================#

#=========== Performance test configuration ==========#
default_load_settings=1-1-1
#=====================================================#

#=============== Crypto configuration ================#
crypto_algorithm=AES/ECB/PKCS5Padding
crypto_key_type=AES
crypto_key_size=128
crypto_key_path=./src/main/resources/crypto.key
#=====================================================#

#============= Unit tests configuration ==============#
UNITTEST.override=override_me
#=====================================================#

#================== CI integration ===================#
jenkins_url=NULL
jenkins_job=NULL
jenkins_job_url=NULL
#=====================================================#

#================ JIRA integration ===================#
jira_updater=com.qaprosoft.carina.core.foundation.jira.DefaultJiraUpdater
jira_url=NULL
jira_user=NULL
jira_password=NULL
jira_suite_id=NULL
jira_create_new_ticket=false
jira_project=NULL
jira_project_short=NULL
#=====================================================#

#================ Mobile Appium 1.x ==================#
mobile_device_name=NULL
mobile_platform_name=NULL
mobile_platform_version=NULL
mobile_browser_name=NULL
mobile_automation_name=NULL
mobile_app=NULL
mobile_app_activity=NULL
mobile_app_package=NULL
mobile_new_command_timeout=120
#=====================================================#

#================ Extended Mobile =====================#
mobile_device_udid=NULL
#=====================================================#

#===================== DropBox =======================#
dropbox_access_token=NULL
#=====================================================#

#===================== Recorder ======================#
video_recording=false
adb_host=NULL
adb_port=NULL
#=====================================================#  

#====================== Spira ========================#
spira_release_id=NULL
spira_testset_id=NULL
#=====================================================#

#===================== Zafira ========================#
zafira_service_url=http://stg.caronfly.com:8080/zafira
#=====================================================#  
